# How to write CSV file #2

In [1]:
import pandas as pd

In [7]:
pd.read_csv('E:\\new1\\Book3.csv')

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
0,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
1,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
2,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
3,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
4,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
5,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
6,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
7,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [8]:
pd.read_csv('E:\\new1\\Book3.csv',header = None)

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [20]:
pd.read_csv('E:\\new1\\Book3.csv',header = None,prefix='Columns ')

,Columns 0,Columns 1,Columns 2,Columns 3,Columns 4,Columns 5,Columns 6,Columns 7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [18]:
pd.read_csv('E:\\new1\\Book3.csv',names = ['ID','Names','Industry','Inception','Revenue','Expenses','Profit'])

,ID,Names,Industry,Inception,Revenue,Expenses,Profit
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%